<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>90'Z의 주식분석! 당신도 나락을 갈 수 있다.</title>
    <style>
        /* CSS 초기화 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 1260px;
            height: 650px;
            display: flex;
        }

        .news-input {
            width: 685px;
            height: 650px;
            background-color: #ffffff;
            padding: 20px;
        }

        .result {
            width: 575px;
            height: 650px;
            color: #ffffff;
            background-color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
        }

        .result-text {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .summary {
            width: 508px;
            height: 25px;
            margin-bottom: 10px;
        }

        .summary-text {
            width: 508px;
            height: 185px;
            color : #007bff;
            
        }
        .summary, .result-text {
            border: 1px solid #ccc; /* 회색 테두리 추가 */
            padding: 10px; /* 내부 여백 추가 */
            margin-bottom: 20px; /* 아래쪽 여백 추가 */
            width: 535px;
            height: 198px;
}

        .btn {
            width: 250px;
            height: 60px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: -15px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .title {
            background-color: #007bff;
            height: 60px;
        }

        .title h2 {
            text-align: center;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="news-input">
            <h2 style="text-align: center;"><img src="img/logo.png" alt="90'z 로고" style="max-width: 120px;"></h2>
            <textarea id="news-article" placeholder="분석하고자 하는 기사 내용을 입력하세요." style="width: 100%; margin-bottom: 20px; height: 477px; text-align: center; resize: none;"></textarea>
            <div style="text-align: center;">
            <button class="btn" onclick="analyzeNews()">결과 확인</button>
            </div>
        </div>
        <div class="result">
            <div class="result_box" style="margin-top: 65px;">
            <div class="title">
            <h2>분석 결과</h2>
          </div>
            <div class="summary">
                <div class="summary-text" id="summary-text"></div>
            </div>
            <div class="title_box" style="margin-top: 35px;">
            <div class="title">
                <h2>결과</h2>
            <div class="result-text" id="result-text" style="height: 125px;"></div>
        </div>
        </div>
    </div>
    </div>
    </div>
    <script>
        function analyzeNews() {
            var newsArticle = document.getElementById("news-article").value;

            fetch('/analyze_news', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ news_article: newsArticle })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("summary-text").innerText = data.summarized_article;
                var resultText = "";
                data.sentiment_results.forEach(result => {
                    resultText += result.sentence + ": " + JSON.stringify(result.sentiment_scores) + "<br>";
                });
                document.getElementById("result-text").innerHTML = resultText;
            });
        }
    </script>
</body>
</html>
